<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ADSEL-B Node App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    .fixed-top{
        /* background-color: black; */
        height: 45px;
        /* border-bottom: 2px solid black; */
        margin: 0;
    }
    .nav-menu{
        float: right;
        list-style-type: none;
        z-index: 2;
        position: relative;
        color: white;
        font-weight: 400;
        padding: 7px;
        margin: 0;
        display: inline-flex;
    }
    .menu-items{
        margin: 5px;
    }
    .masthead{
        /* width: 100%; */
        /* height: 427px; */
        /* background: no-repeat center center; */
        /* background-size: cover; */
    }
    .site-caption{
        padding: 14% 0;
        text-align: center;
    }
    .logo-image{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .company-name{
        font-weight: 400;
    }
    .project-subclass{
        font-weight: 600;
    }
    .project-detail-left{
        text-align: right;
    }
    .project-detail-right{
        text-align: left;
    }
    .project-details{
        margin: 64px 0;
    }
    .mobile-image-landing{
        display: block;
        width: 50%;
        margin: auto;
    }
    .my-container {
    position: relative;
    background: rgb(89, 111, 150);
    overflow: hidden;
}
.my-container:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.6;
    background-image: url('https://i.pinimg.com/originals/f9/70/80/f9708008832e8a2d2cbce5c6e19acddc.jpg');
    background-repeat: no-repeat;
    background-position: 50% 0;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
}
.my-container h1 {
    padding: 50px;
    text-align: center;
    z-index: 2;
    position: relative;
    color: #fff;
    font-size: 60px;
    padding-bottom: 0;
} 
.my-container span {
    padding: 50px;
    text-align: center;
    z-index: 2;
    position: relative;
    color: #fff;
    font-size: 20px;
} 
    .pro-details{
        padding: 65px 0;
    }
    .years-timeline{
        padding-top: 50px;
    }
    .container{
        padding: 25px;
    }
    </style>
</head>
<body>
    <!-- <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
        <ul class="nav-menu">
            <li class="menu-items">Home</li>
            <li class="menu-items">Project</li>
            <li class="menu-items">Dataset</li>
            <li class="menu-items">Prototype</li>
            <li class="menu-items">About Us</li>
            <li class="menu-items">Contact</li>
        </ul>
      </nav> -->
          <!-- Page Header -->
    <!-- <header class="masthead" style="background-image: url('images/backgroung-image.png')"> -->
        <header class="masthead">
        <div class="my-container">
                <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
                        <ul class="nav-menu">
                            <li class="menu-items">Home</li>
                            <li class="menu-items">Project</li>
                            <li class="menu-items">Dataset</li>
                            <li class="menu-items">Prototype</li>
                            <li class="menu-items">About Us</li>
                            <li class="menu-items">Contact</li>
                        </ul>
                      </nav>
          <div class="row"> 
              <div class="site-caption">
                    <h1 class="company-name">Analytics Pro</h1>
                <span class="subheading">We turn data into Visuals and Descriptions</span>
              </div>
          </div>
        </div>
      </header>
      <div class="clear"></div>
      <div class="container pro-details">
      <div class="row">  
      <div class="col-ls-4 col-md-4 col-sm-4 project-detail-left">
            <div class="project-details">
                    <div class="project-subclass">
                          Simulation of temperature of all the countries
                    </div>
                    <div class="project-description">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                          Nam eget felis a libero fringilla tempus. Mauris lectus lacus, convallis quis ultrices sit amet, faucibus non enim. 
                          Cras pretium nisl id nibh convallis, sit amet porta metus maximus. 
                          Duis ac tellus lorem. 
                          Sed vitae blandit dui, sit amet dictum augue.
                    </div>
                </div>
          <div class="project-details">
                <div class="project-subclass">
                      Simulation of temperature of all the countries
                </div>
                <div class="project-description">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                      Nam eget felis a libero fringilla tempus. Mauris lectus lacus, convallis quis ultrices sit amet, faucibus non enim. 
                      Cras pretium nisl id nibh convallis, sit amet porta metus maximus. 
                      Duis ac tellus lorem. 
                      Sed vitae blandit dui, sit amet dictum augue.
                </div>
            </div>
      </div>
      <div class="col-ls-4 col-md-4 col-sm-4">
          <img class="mobile-image-landing" src="images/mobile-landing-page.png">
      </div>
      <div class="col-ls-4 col-md-4 col-sm-4 project-detail-right">
            <div class="project-details">
                    <div class="project-subclass">
                          Simulation of temperature of all the countries
                    </div>
                    <div class="project-description">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                          Nam eget felis a libero fringilla tempus. Mauris lectus lacus, convallis quis ultrices sit amet, faucibus non enim. 
                          Cras pretium nisl id nibh convallis, sit amet porta metus maximus. 
                          Duis ac tellus lorem. 
                          Sed vitae blandit dui, sit amet dictum augue.
                    </div>
                </div>
                <div class="project-details">
                        <div class="project-subclass">
                              Simulation of temperature of all the countries
                        </div>
                        <div class="project-description">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                              Nam eget felis a libero fringilla tempus. Mauris lectus lacus, convallis quis ultrices sit amet, faucibus non enim. 
                              Cras pretium nisl id nibh convallis, sit amet porta metus maximus. 
                              Duis ac tellus lorem. 
                              Sed vitae blandit dui, sit amet dictum augue.
                        </div>
                    </div>
        </div>
    </div>
    </div>
    <div class="clear"></div>
    <div class="container">
        <div class="row">
            <div class="years-timeline">
                <span>Timeline</span>
                <div class="clear"></div>
                <div class="row">
                    <div class="col-ls-3 col-md-3 col-sm-3">1970</div>
                    <div class="col-ls-3 col-md-3 col-sm-3">1980</div>
                    <div class="col-ls-3 col-md-3 col-sm-3">1990</div>
                    <div class="col-ls-3 col-md-3 col-sm-3">2000</div>
                </div>
            </div>
        </div>
    </div>
    <footer>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                  <ul class="list-inline text-center">
                    <li class="list-inline-item">
                      <a href="#">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                  </ul>
                  <p class="copyright text-muted">Copyright &copy; Your Website 2018</p>
                </div>
              </div>
            </div>
          </footer>
</body>
</html>